; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xDE ; ext osc xtal 8+MHz + 65ms startup time
board_fuses.hfuse = 0xD9 ; SPI programming enabled
board_fuses.efuse = 0xFF ; no BOD
build_flags = -Wall

[env:default]
lib_deps = rocketscream/Low-Power@^1.6.0
           milesburton/DallasTemperature @ ^3.9.1
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i